{
    "configurations": [
        {
            "name": "Run Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "env": {
                "SERVER_CONFIG_PATH": "${workspaceFolder}/local_config.yaml"
            }
        }
    ]
}